<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestión de Salas y Reservas</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gTKNc1QINtvBiQ7GF1lgWJPgkIrScyUT6k8ryTO+bGTVUg4GxOfj8gvQ5GII0yAns" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1>Gestión de Salas y Reservas</h1>
    </header>
    <main>
        <section>
            <h2>Salas</h2>
            <form id="salaform">
                <input type="text" id="nombreSala" placeholder="Nombre de la sala" required />
                <input type="number" id="capacidadSala" placeholder="Capacidad" required />
                <select id="estadoSala">
                    <option value="activo">Activo</option>
                    <option value="inactivo">Inactivo</option>
                </select>
                <button type="submit">Guardar Sala</button>
            </form>
            <table id="salas-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre de la sala</th>
                        <th>Capacidad</th>
                        <th>Estado</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody id="salalist">

                </tbody>
            </table>
        </section>
        <section>
            <h2>Reservas</h2>
            <form id="reservaform">
                <input type="text" id="reservacliente" placeholder="Nombre del reservante" required />
                <select id="reservasala">
                    <option value="">Seleccione una sala</option>
                </select>
                <input type="datetime-local" id="fechainicio" required />
                <input type="datetime-local" id="fechafin" required />
                <button type="submit">Guardar Reserva</button>
            </form>
            <table id="reservas-table">
                <thead>
                    <tr>
                        <th>ID Reserva</th>
                        <th>Cliente</th>
                        <th>ID Sala</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Fin</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody id="reservalist">
                </tbody>
            </table>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-NKGtfURqRDbVp/uETJwCj5Fz2MvrlHlWl8Slw2RMIrU+BrGncQdGhvMsaELzd4f4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
